<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>

        .div1{
            padding-top: 100px;
            text-align: center;
        }
        .btn1{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: transparent;
            font-family: sans-serif;
            font-weight: 200;
            cursor: pointer;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);

            
        }
        .div2{
            text-align: center;
            padding-left: 75px;
            background-position: 55px;
        }

        .btn2{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 60px;
            padding-right: 60px;
            background-color: rgba(255, 207, 15, 0.947);
            border: 0px;
        }
        p{
            text-align: center;
            font-family: sans-serif;
            color: rgb(100, 99, 99);
        }
        @media (max-width:content){
            .btn2{
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
        }

    </style>
</head>
<body>
    <div class="div1">
        <button class="btn1">Button 52</button></div>
    
    <div class="div2">
            <button class="btn2"></button>
  </div>
    <div>
        <p>By Rao</p>
    </div>
</body>
</html>